<!DOCTYPE html>
<head>
  <title>RK4</title>
  <script src="RK4.js"></script>
</head>
<body>
  <script src="pendulumspring.js" defer></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }
    .options-div {
      position: absolute;
      top: 0px;
      left: 0px;
      display: flex;
      flex-direction: column;
    }
    .slider-label {
      color: white;
      padding-left: 3px;
    }
    .stats-div {
      position: absolute;
      top: 0px;
      right: 0px;
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    .stats-label {
      color: white;
      padding-left: 3px;
      height: 20px;
      width: 100%;
      overflow: visible;
      text-wrap: nowrap;
    }
    .stats-visual {
      width: 60%;
      height: 100%;
      background-color: #444444;
      overflow: visible;
    }
  </style>
  <canvas id="main"></canvas>
</body>
