<!DOCTYPE html>
<html>

<head>
  <title>hi</title>
  <style>
  body {overflow:hidden; background-color: red; transition: background-color linear 1s; }
  a {position:absolute; text-decoration: none; color: white; font-family: monospace; font-size: 20px; padding:3px}
  #text {transition: color linear 0.5s, left ease 0.25s, top ease 0.25s; color: black; top: 0px; left: 0px; position: absolute; padding: 0px; margin: 0px; }
  #links {background-color:lightsteelblue; position:absolute; top:100px; bottom:0px; left:0px; right:0px; margin:0px; padding:0px;}
  .link {transition: left ease 1s, top ease 1s; left: -1000px; top: 0px; background-color: brown; border:3px solid black; border-radius: 5px; position: absolute; white-space: nowrap;}
  </style>
</head>

<body>
  <p id="text">wow so many choices!</p>
  <div id="links">
    <a class="link" href="car">car</a> <br>
    <a class="link" href="circle">circle</a> <br>
    <a class="link" href="gravity">gravity</a> <br>
    <a class="link" href="perlin">perlin</a> <br>
    <a class="link" href="sounds">sounds</a> <br>
    <a class="link" href="raycasting">raycasting</a> <br>
    <a class="link" href="minesweeper3d">3d minesweeper</a> <br>
    <a class="link" href="https://multiplayer-platformer.glitch.me/">multiplayer platformer</a> <br>
    <a class="link" href="graph-algorithms">graph algorithms</a> <br>
  </div>
  <script defer>
    let links = document.getElementsByClassName("link");

    let mouseX = window.innerWidth / 2, mouseY = window.innerHeight / 2;
    document.onmousemove = updateMouse;
    function updateMouse(e) {
      mouseX = e.clientX;
      mouseY = e.clientY;
    }

    function random(min, max) {
      return (Math.random() * (max - min) + min);
    }

    function randomizeLinks() {
      for (const l of links) {
        l.style.top = (random(mouseY - 150 < 100 ? 100 : mouseY - 150, mouseY + 150 > window.innerHeight - l.offsetHeight ? window.innerHeight - l.offsetHeight : mouseY + 150) - 100) + "px";
        l.style.left = (random(mouseX - 250 < l.offsetWidth / 2 ? l.offsetWidth / 2 : mouseX - 250, mouseX + 250 > window.innerWidth - l.offsetWidth / 2 ? window.innerWidth - l.offsetWidth / 2 : mouseX + 250) - l.offsetWidth / 2) + "px";
      }
    }

    setInterval(randomizeLinks, 3000);
    randomizeLinks();

    setInterval(() => {
      document.body.style.backgroundColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
      document.getElementById("text").style.color = "#" + Math.floor(Math.random() * 16777215).toString(16);
    }, 1000);

    let x = 0, y = 0, textWidth = document.getElementById("text").offsetWidth, textHeight = document.getElementById("text").offsetHeight;
    let dx = 1, dy = 1;
    setInterval(() => {
      x += dx * Math.random() * 200;
      y += dy * Math.random() * 20;
      if (x < 0 || x > window.innerWidth - textWidth - 10) {
        dx = -dx;
        x = x < 0 ? 0 : window.innerWidth - textWidth - 10;
      }
      if (y < 0 || y > 100 - textHeight) {
        dy = -dy;
        y = y < 0 ? 0 : 100 - textHeight;
      }
      document.getElementById("text").style.left = x + "px";
      document.getElementById("text").style.top = y + "px";
    }, 500);

  </script>
</body>

</html>
