<!DOCTYPE html>
<head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}

		body {
			background: black;
		}

		#grid {
			position: fixed;
			display: grid;
			height: 120vh;
			width: 160vw;
			padding: 80px;
			background-color: white;
			gap: 10px;
			grid-template-rows: 33% 33% 33%;
			grid-template-columns: 25% 25% 25% 25%;
			left: 0px;
			top: 0px;
			translate: 0px 0px;
			background: black;
		}

		.thing {
			background-color: brown;
			scale: 1;
			border-radius: 8px;
			transition: 1s scale ease, 0.25s box-shadow ease;
			text-decoration: none;
			display: flex;
			flex-direction: column;
		}

		.name {
			color: lightblue;
			text-align: center;
			font-size: 72px;
			font-family: monospace;
		}

		.thing:hover {
			scale: 1.02;
			box-shadow: 0px 0px 0px 2px white;
		}
	</style>
</head>
<body>
	<div id="grid">
		<a class="thing" id="thing1" href=""></a>
		<a class="thing" id="thing2" href=""></a>
		<a class="thing" id="thing3" href=""></a>
		<a class="thing" id="thing4" href=""></a>
		<a class="thing" id="thing5" href=""></a>
		<a class="thing" id="thing6" href="">
			<p class="name">car</p>
		</a>
		<a class="thing" id="thing7" href=""></a>
		<a class="thing" id="thing8" href=""></a>
		<a class="thing" id="thing9" href=""></a>
		<a class="thing" id="thing10" href=""></a>
		<a class="thing" id="thing11" href=""></a>
		<a class="thing" id="thing12" href=""></a>
	</div>
	<script>
		const grid = document.getElementById("grid");

		const gw = grid.offsetWidth - window.innerWidth;
		const gh = grid.offsetHeight - window.innerHeight;

		grid.animate(
			{ left: -0.5 * gw + "px ", top: -0.5 * gh + "px" },
			{ duration: 0, fill: "forwards" }
		);

		document.addEventListener("mousemove", (e) => {
			const px = -e.clientX / window.innerWidth;
			const py = -e.clientY / window.innerHeight;

			grid.animate(
				{ left: px * gw + "px ", top: py * gh + "px" },
				{ duration: 4000, fill: "forwards" }
			);
		});
	</script>
</body>
