* {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

#list {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 400px;
  display: flex;
  flex-direction: column;
  margin: 3px;
  max-height: 400px;
  overflow-y: scroll;
}

#input {
  margin: 3px;
  display: flex;
}

#inputDescription {
  flex-grow: 1;
}

#keyInput {
  flex-grow: 0;
  flex-basis: 200px;
}

#signatureInput {
  flex-grow: 0;
  flex-basis: 200px;
}

#loadGrades {
  margin: 3px;
  height: 20px;
  width: calc(100% - 6px);
}

#div {
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  border-bottom: 1px solid black;
  margin-bottom: 2px;
  padding-bottom: 2px;
  align-items: center;
  margin-right: 2px;
}

#name {
  text-align: left;
  flex-grow: 1;
  margin-right: 3px;
}

a {
  color: blue;
}

#name.course {
  cursor: pointer;
}

#grade {
  text-align: right;
  flex-grow: 0;
  flex-shrink: 0;
  font-family: "Courier New", Courier, monospace;
  vertical-align: middle;
}

#title {
  text-align: center;
  padding-top: 2px;
  font-size: large;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  height: 24px;
}

#domain {
  height: 24px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#domain1 {
  display: inline;
  text-align: right;
}

#domain2 {
  display: inline;
  text-align: left;
}

#domaininput {
  display: inline;
  width: 35px;
  height: 12px;
  margin-top: 2px;
  padding-top: 2px;
  font-size: smaller;
  text-align: center;
}

#error {
  margin: 4px;
}

#error > * {
  display: inline;
  margin: 0px;
}

#reset {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2px;
}

#back {
  position: absolute;
  left: 3px;
  top: 3px;
  padding-top: 1px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-color: gray;
  cursor: pointer;
}
