<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <label class="toggle">
      <input class="enable toggle-checkbox" type="checkbox">
      <div class="toggle-switch"></div>
    </label><span class="toggle-label">Enabled</span>
    <label class="toggle">
      <input class="lessnesses toggle-checkbox" type="checkbox">
      <div class="toggle-switch"></div>
    </label><span class="toggle-label">LESSNESSES</span>
    <label class="toggle">
      <input class="type toggle-checkbox" type="checkbox">
      <div class="toggle-switch"></div>
    </label><span class="toggle-label">Type</span>
    <input type="number" id="length" min="1" max="25"><span>Max Length</span>
    <script src="popup.js"></script>
  </body>
</html>