<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/common/fonts/fonts.css">
  <link rel="stylesheet" href="/common/base.css">
  <link rel="stylesheet" href="/games/game.css">
  <link rel="stylesheet" href="/games/bombparty/bombparty.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">
  <div class="loading page" hidden="">
    <div>Loading…</div>
  </div>
  <div class="main page">
    <div class="top" hidden="">
      <div class="seating" hidden="">
        <header class="status">⏱️ Round will start in 0s!</header>
        <div class="startRoundNow">&nbsp;<a href="#" data-text="startNow">Start now</a></div>
      </div>
    </div>

    <div class="middle">
      <div class="darkSettings rules darkScrollbar" hidden="">
        <div class="tutorial">
          <header data-text="howToPlay">How to play</header>
          <p data-text="typeWordWithPrompt">Type a word that contains the prompt.
            Be quick! If the bomb explodes during your turn, you lose a life.</p>
          <p data-text="useBonusLetters">Use all the bonus letters to earn a life back.</p>
        </div>
        <fieldset disabled="">
          <div class="setting rule stats">
            <div class="label" data-text="statsLabel">📊 Stats</div>
            <div class="field">
              <table>
                <tbody>
                  <tr class="timer">
                    <th data-text="statsTimer">Timer:</th>
                    <td>00:02:47</td>
                  </tr>
                  <tr class="usedWords">
                    <th data-text="statsUsedWords">Used words:</th>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="setting rule dictionaryId">
            <div class="label" data-text="dictionaryRuleLabel">📚 Dictionary</div>
            <div class="field"><select>
                <option value="br">Breton</option>
                <option value="de">German</option>
                <option value="de-pokemon">Pokemon (German)</option>
                <option value="en">English</option>
                <option value="en-pokemon">Pokemon</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="fr-pokemon">Pokémon (French)</option>
                <option value="it">Italian</option>
                <option value="nah">Nahuatl</option>
                <option value="pt-BR">Brazilian Portuguese</option>
              </select></div>
          </div>
          <div class="setting rule promptDifficulty">
            <div class="label" data-text="promptDifficultyRuleLabel">💪 Prompt difficulty</div>
            <div class="info" data-text="promptDifficultyRuleInfo">How common should the syllable prompts be.</div>
            <div class="field preset"><select>
                <option value="beginner">Beginner (at least 500 words per prompt)</option>
                <option value="medium">Medium (at least 300 words per prompt)</option>
                <option value="hard">Hard (at least 100 words per prompt)</option>
                <option value="custom" data-text="presetCustom">Custom</option>
              </select></div>
            <div class="field custom" hidden="">
              <span class="range">
                <select>
                  <option value="1" data-text="atLeast">At least</option>
                  <option value="-1" data-text="atMost">At most</option>
                </select>
                <input type="number" min="1"><input type="range" min="1"></span>
            </div>
          </div>
          <div class="setting rule minTurnDuration">
            <div class="label" data-text="minimumTurnDurationRuleLabel">⏲ Minimum turn duration (seconds)</div>
            <div class="info" data-text="minimumTurnDurationRuleInfo">Bomb lasts at least this long for each player.
            </div>
            <div class="field range"><input type="number" min="1" max="10"><input type="range" min="1" max="10"></div>
          </div>
          <div class="setting rule maxPromptAge">
            <div class="label" data-text="maxPromptAgeRuleLabel">🔃 Maximum prompt age (turns)</div>
            <div class="info" data-text="maxPromptAgeRuleInfo">If this many players fail, the prompt changes.</div>
            <div class="field range"><input type="number" min="1" max="16"><input type="range" min="1" max="16"></div>
          </div>
          <div class="setting rule lives">
            <div class="label" data-text="livesRuleLabel">❤️ Lives</div>
            <div class="field">
              <table>
                <tbody>
                  <tr>
                    <th data-text="startingLives">Starting:</th>
                    <td class="range"><input class="starting" type="number" min="1" max="5"><input type="range" min="1"
                        max="5"></td>
                  </tr>
                  <tr>
                    <th data-text="maxLives">Max:</th>
                    <td class="range"><input class="max" type="number" min="1" max="10"><input type="range" min="1"
                        max="10"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="canvasArea">
        <canvas width="940" height="775"></canvas>
        <div class="quickRules">
          <div class="summary"><span class="dictionary">English</span> (<span class="wordsPerPrompt">min. 500</span>
            <span data-text="wpp">wpp</span>)</div>
          <button class="toggleRules" hidden="">Show rules</button>
        </div>

        <div class="round">
          <div class="syllable">ene</div>
        </div>
        <div class="seating" hidden="">
          <div class="lastRound" hidden="">
            <div class="winnerPicture">
              <img>
              <div class="medal">🥇</div>
            </div>
            <div class="winnerNickname"></div>
            <div data-text="wonTheLastRound">won the last round!</div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom">
      <div class="seating" hidden="">
        <div class="join" hidden=""><button class="styled joinRound" data-text="joinGame">Join game</button></div>
        <div class="joined">
          <span data-text="youAreIn">Ready your words…</span>
          <button class="styled red leaveRound" data-text="leaveGame">Leave</button>
        </div>
      </div>

      <div class="round">
        <div class="otherTurn" hidden=""><span class="player">aa</span> <span data-text="isUp">is up.</span></div>
        <div class="selfTurn">
          <form>
            <input type="text" maxlength="30" autocomplete="off" autocorrect="off" autocapitalize="off"
              spellcheck="false" class="styled">
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/common/dom.js"></script>
  <script src="/common/audio.js"></script>
  <div
    style="position: absolute; right: 0px; top: 0px; padding: 0.5em; margin: 0.5em; background: rgb(255, 255, 255); border-radius: 2em; opacity: 0.2;"
    hidden="">🔇</div>
  <script src="/common/gfx.js"></script>
  <script src="/common/getPostJson.js"></script>
  <script src="/common/math.js"></script>
  <script src="/common/text.js"></script>
  <script src="/games/game.js"></script>
  <script src="/games/bombparty/bombparty.js"></script>



</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>